<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/journalFragment"
        android:name="lt.seasonfive.moods.JournalFragment"
        android:label="fragment_journal"
        tools:layout="@layout/fragment_journal" />

    <fragment
        android:id="@+id/introFragment"
        android:tag="introFragmentTag"
        android:name="lt.seasonfive.moods.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_journalFragment"
            app:destination="@id/journalFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>